<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="base.css" />
    <style>
      body {
        background-color: #444;
      }
      .loaderWrapper {
        text-align: center;
        padding-top: 30vh;
        font-size: 3em;
        color: white;
      }
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        display: inline-block;
        color: #ffffff;
        font-size: 10px;
        /* margin: 80px auto; */
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0) translate(-2.5em, -2.5em);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="loaderWrapper">
      Loading...<br />
      <div class="loader">Loading...</div>
    </div>
    <script src="./constants.js"></script>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.min.js"></script>
    <script>
      const channel = location.search.split("=")[1];
      const uuid = PubNub.generateUUID();
      const pubnub = new PubNub({
        publishKey: window._pubKey,
        subscribeKey: window._subKey,
        uuid: uuid
      });

      const interval = setInterval(() => {
        pubnub.publish(
          {
            channel,
            message: { sender: uuid, content: "ping" }
          },
          function(status, response) {
            //Handle error here
          }
        );
      }, 1000);
    </script>
  </body>
</html>
